1CV8LOG(ver 2.0)
5e554f62-e069-46f5-b63e-eca00e94ce9c

{20221010085608,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221010085608,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010091537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010091537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010091538,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.Продажи
Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010091538,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.Продажи
Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010091541,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221010091541,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091614,C,
{24444418e6fe0,48f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091614,U,
{24444418e6fe0,48f},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091614,C,
{24444418e6fe0,48f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091643,C,
{244444192dcb0,59c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091643,U,
{244444192dcb0,59c},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091643,U,
{244444192dcb0,59c},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091643,C,
{244444192dcb0,59c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091719,C,
{2444441985af0,703},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091719,U,
{2444441985af0,703},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091719,C,
{2444441985af0,703},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091742,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221010091742,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221010091745,C,
{24444419c5290,8a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091745,U,
{24444419c5290,8a6},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010091745,C,
{24444419c5290,8a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010092307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092314,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221010092314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092315,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Комплектация
Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092315,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Комплектация
Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092343,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092343,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092356,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221010092356,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221010092419,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221010092440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010092441,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221010092441,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221010092642,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221010092642,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221010095248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095249,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221010095249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095333,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены
Записи регистра удалены: Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095333,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены
Записи регистра удалены: Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095335,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221010095335,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221010095340,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221010095402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095405,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221010095405,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221010095408,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221010095507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095509,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221010095509,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221010095518,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221010095613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095614,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221010095614,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221010095643,C,
{24444430112b0,1c73},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221010095643,U,
{24444430112b0,1c73},1,1,2,10,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,20,0,
{0}
},
{20221010095643,U,
{24444430112b0,1c73},1,1,2,10,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,20,0,
{0}
},
{20221010095643,C,
{24444430112b0,1c73},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221010095815,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221010095815,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221010095943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095944,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221010095944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010095944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221010100110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}