1CV8LOG(ver 2.0)
5e554f62-e069-46f5-b63e-eca00e94ce9c

{20220928131528,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220928131528,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928131535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928131646,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220928131646,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928131815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928131815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928131815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928131815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132837,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132837,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928132837,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928132838,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Поставщики
Новый объект: Перечисление.ТипНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132838,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Поставщики
Новый объект: Перечисление.ТипНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928132857,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220928132857,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928133014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133015,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928133015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133028,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133033,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220928133033,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928133230,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928133231,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220928133231,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928133238,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928133512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133600,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220928133600,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928133621,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928133723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133723,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928133725,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133725,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133726,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220928133726,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928133734,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928133909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133911,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20220928133911,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928133920,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928133943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928133944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134308,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДолжностьМенеджеров
Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134308,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ДолжностьМенеджеров
Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134539,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134539,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134609,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134722,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928134911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135016,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220928135016,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928135025,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928135209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135212,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20220928135212,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928135222,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928135241,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220928135241,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928135316,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928135507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135509,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135509,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135617,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928135618,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928135618,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140138,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипКлиента
Объект изменен: Справочник.Поставщики
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140138,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипКлиента
Объект изменен: Справочник.Поставщики
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140147,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20220928140147,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220928140154,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220928140214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140215,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140215,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928140312,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20220928140312,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928140513,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928140513,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928140844,C,
{24441e2093ac0,3312},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928140844,U,
{24441e2093ac0,3312},1,1,2,12,9,I,"",2,
{"R",37:97d5d8bbc197aab311ed3f1dea861500},"АКЦИОНЕРНОЕ ОБЩЕСТВО ""АВТ",0,0,0,24,0,
{0}
},
{20220928140844,C,
{24441e2093ac0,3312},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928141107,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928141216,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20220928141216,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928141417,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928141417,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928141540,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928142727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928142727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928142727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928142727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928143005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928143005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928143005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928143005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928143006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930103740,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220930103740,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930103749,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220930103749,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930103759,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930104811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930104811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930104812,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930104812,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930104815,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220930104815,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930104957,C,
{2444241ec8050,3d51},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930104957,U,
{2444241ec8050,3d51},1,1,2,3,9,I,"",3,
{"R",46:97d5d8bbc197aab311ed40947a305bee},"Соболев Григорий Маркович",0,0,0,6,0,
{0}
},
{20220930104957,C,
{2444241ec8050,3d51},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930105009,C,
{2444241ee5510,3eb4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930105009,U,
{2444241ee5510,3eb4},1,1,2,3,11,I,"",3,
{"R",46:97d5d8bbc197aab311ed40947a305bee},"Соболев Григорий Маркович",0,0,0,6,0,
{0}
},
{20220930105009,C,
{2444241ee5510,3eb4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930105015,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220930105015,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220930105046,C,
{2444241f3fa60,40ae},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930105046,U,
{2444241f3fa60,40ae},1,1,2,3,9,I,"",3,
{"R",46:97d5d8bbc197aab311ed40947a305bef},"Голубева Анна Данииловна",0,0,0,6,0,
{0}
},
{20220930105046,C,
{2444241f3fa60,40ae},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930105058,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930105835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930105835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930105835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930105835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930105847,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220930105847,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220930105915,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220930110725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110804,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110804,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930110932,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220930110932,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220930110957,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220930111017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111018,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20220930111018,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220930111146,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220930111213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111216,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220930111216,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111410,C,
{2444242ca3620,4cf1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111410,U,
{2444242ca3620,4cf1},1,1,2,8,9,I,"",3,
{"R",46:97d5d8bbc197aab311ed4097dbf02196},"Белова Марьям Арсентьевна",0,0,0,16,0,
{0}
},
{20220930111410,C,
{2444242ca3620,4cf1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111417,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220930111417,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220930111459,C,
{2444242d1b030,4eef},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111459,U,
{2444242d1b030,4eef},1,1,2,8,9,I,"",3,
{"R",46:97d5d8bbc197aab311ed4097dbf02197},"Тимофеева Александра Дани",0,0,0,16,0,
{0}
},
{20220930111459,C,
{2444242d1b030,4eef},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111536,C,
{2444242d75580,5055},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111536,U,
{2444242d75580,5055},1,1,2,8,9,I,"",4,
{"R",58:97d5d8bbc197aab311ed4097dbf02198},"Гончаров Станислав Даниил",0,0,0,16,0,
{0}
},
{20220930111536,C,
{2444242d75580,5055},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111611,C,
{2444242dcacb0,51bb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111611,U,
{2444242dcacb0,51bb},1,1,2,8,9,I,"",4,
{"R",58:97d5d8bbc197aab311ed4097dbf02199},"ООО""Сельский транспорт""",0,0,0,16,0,
{0}
},
{20220930111611,C,
{2444242dcacb0,51bb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111641,C,
{2444242e14090,531e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111641,U,
{2444242e14090,531e},1,1,2,8,9,I,"",4,
{"R",58:97d5d8bbc197aab311ed4097dbf0219a},"Анисимов Никита Маркович",0,0,0,16,0,
{0}
},
{20220930111641,C,
{2444242e14090,531e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111703,C,
{2444242e49bf0,5482},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111703,U,
{2444242e49bf0,5482},1,1,2,8,9,I,"",4,
{"R",58:97d5d8bbc197aab311ed4097dbf0219b},"ИП""Подвезём""",0,0,0,16,0,
{0}
},
{20220930111703,C,
{2444242e49bf0,5482},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111811,C,
{2444242eefc30,55d0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111811,U,
{2444242eefc30,55d0},1,1,2,8,11,I,"",2,
{"R",37:97d5d8bbc197aab311ed3f1dea861500},"АКЦИОНЕРНОЕ ОБЩЕСТВО ""АВТ",0,0,0,16,0,
{0}
},
{20220930111811,C,
{2444242eefc30,55d0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111819,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220930111841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930111842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930112103,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220930112103,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220930112304,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220930112304,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220930112315,C,
{24442431d5f30,5a98},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220930112315,U,
{24442431d5f30,5a98},1,1,2,10,9,I,"",2,
{"R",37:97d5d8bbc197aab311ed409920bd820f},"ООО""Деталька""",0,0,0,20,0,
{0}
},
{20220930112315,C,
{24442431d5f30,5a98},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220930112847,C,
{24442435007f0,5beb},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220930112847,U,
{24442435007f0,5beb},1,1,2,10,9,I,"",2,
{"R",37:97d5d8bbc197aab311ed409920bd8210},"ИП""ПочтиСебестоимость""",0,0,0,20,0,
{0}
},
{20220930112847,C,
{24442435007f0,5beb},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220930112900,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220930112921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930112921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930112922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930112922,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930112925,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20220930112925,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220930112957,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220930113056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930113102,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220930113102,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220930113113,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220930113113,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113219,C,
{2444243706130,622e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113219,U,
{2444243706130,622e},1,1,2,2,11,I,"",2,
{"R",37:97d5d8bbc197aab311ed3f1dea861500},"АО ""АВТОВАЗ""",0,0,0,4,0,
{0}
},
{20220930113219,C,
{2444243706130,622e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113241,C,
{244424373bc90,6379},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113241,U,
{244424373bc90,6379},1,1,2,2,11,I,"",2,
{"R",37:97d5d8bbc197aab311ed409920bd820f},"ООО""Деталька""",0,0,0,4,0,
{0}
},
{20220930113241,C,
{244424373bc90,6379},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113258,C,
{24442437654a0,64c7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113258,U,
{24442437654a0,64c7},1,1,2,2,11,I,"",2,
{"R",37:97d5d8bbc197aab311ed409920bd8210},"ИП""ПочтиСебестоимость""",0,0,0,4,0,
{0}
},
{20220930113258,C,
{24442437654a0,64c7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113313,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930113313,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220930113411,C,
{2444243817830,66bd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113411,U,
{2444243817830,66bd},1,1,2,2,9,I,"",2,
{"R",37:97d5d8bbc197aab311ed409aa7a80ced},"АО""Всё для авто""",0,0,0,4,0,
{0}
},
{20220930113411,C,
{2444243817830,66bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113457,C,
{2444243887d10,680e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113457,U,
{2444243887d10,680e},1,1,2,2,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cee},"ВАЗ-2115",0,0,0,4,0,
{0}
},
{20220930113457,C,
{2444243887d10,680e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113633,C,
{2444243972310,694c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113633,U,
{2444243972310,694c},1,1,2,2,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cef},"ДИОДНЫЕ ПТФ SAL-MAN 60W 5",0,0,0,4,0,
{0}
},
{20220930113633,C,
{2444243972310,694c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113836,C,
{2444243a9e7c0,6aa2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113836,U,
{2444243a9e7c0,6aa2},1,1,2,2,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cf0},"Ступица ВАЗ-2108-2110",0,0,0,4,0,
{0}
},
{20220930113836,C,
{2444243a9e7c0,6aa2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113930,C,
{2444243b22520,6bf4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113930,U,
{2444243b22520,6bf4},1,1,2,2,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cf1},"Щетка стеклоочистителя",0,0,0,4,0,
{0}
},
{20220930113930,C,
{2444243b22520,6bf4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930113948,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220930114107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200536,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221002200536,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200617,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221002200617,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002200628,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002200649,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200649,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200650,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200650,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200653,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221002200653,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002200705,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002200734,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200734,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200734,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200734,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002200737,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221002200737,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200802,C,
{24442bce11820,76a2},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200802,U,
{24442bce11820,76a2},1,2,2,4,9,I,"",1,
{"R",36:92ab2cf05d99217911ed4274c5b6ae7d},"Автомобили",0,0,0,8,0,
{0}
},
{20221002200802,C,
{24442bce11820,76a2},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200845,C,
{24442bce7a7d0,77e9},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200845,U,
{24442bce7a7d0,77e9},1,2,2,4,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cee},"ВАЗ-2115",0,0,0,8,0,
{0}
},
{20221002200845,C,
{24442bce7a7d0,77e9},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200933,C,
{24442bceefad0,7928},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200933,U,
{24442bceefad0,7928},1,2,2,4,9,I,"",1,
{"R",36:92ab2cf05d99217911ed4274c5b6ae7e},"Детали",0,0,0,8,0,
{0}
},
{20221002200933,C,
{24442bceefad0,7928},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200938,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002200938,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002200943,C,
{24442bcf08170,7aff},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200943,U,
{24442bcf08170,7aff},1,2,2,4,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cef},"ДИОДНЫЕ ПТФ SAL-MAN 60W 5",0,0,0,8,0,
{0}
},
{20221002200943,C,
{24442bcf08170,7aff},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200948,C,
{24442bcf144c0,7c56},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200948,U,
{24442bcf144c0,7c56},1,2,2,4,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cf0},"Ступица ВАЗ-2108-2110",0,0,0,8,0,
{0}
},
{20221002200948,C,
{24442bcf144c0,7c56},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200952,C,
{24442bcf1e100,7da9},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002200952,U,
{24442bcf1e100,7da9},1,2,2,4,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cf1},"Щетка стеклоочистителя",0,0,0,8,0,
{0}
},
{20221002200952,C,
{24442bcf1e100,7da9},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002201008,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002201010,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221002201010,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002201033,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002201112,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002201112,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002201113,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002201113,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002201116,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,14,0,
{0}
},
{20221002201116,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221002201204,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221002201206,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}