1CV8LOG(ver 2.0)
5e554f62-e069-46f5-b63e-eca00e94ce9c

{20221003091106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221003091106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091145,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221003091145,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221003091148,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221003091315,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221003091315,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221003091325,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221003091522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091523,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091523,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091524,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221003091524,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221003091534,C,
{24442d90b2d60,58f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221003091534,U,
{24442d90b2d60,58f},1,1,2,4,12,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cee},"ВАЗ-2115",0,0,0,8,0,
{0}
},
{20221003091534,U,
{24442d90b2d60,58f},1,1,2,4,12,I,"",1,
{"R",36:92ab2cf05d99217911ed4274c5b6ae7d},"Автомобили",0,0,0,8,0,
{0}
},
{20221003091534,C,
{24442d90b2d60,58f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221003091535,C,
{24442d90b5470,75d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221003091535,U,
{24442d90b5470,75d},1,1,2,4,12,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cef},"ДИОДНЫЕ ПТФ SAL-MAN 60W 5",0,0,0,8,0,
{0}
},
{20221003091535,U,
{24442d90b5470,75d},1,1,2,4,12,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cf0},"Ступица ВАЗ-2108-2110",0,0,0,8,0,
{0}
},
{20221003091535,U,
{24442d90b5470,75d},1,1,2,4,12,I,"",1,
{"R",36:97d5d8bbc197aab311ed409aa7a80cf1},"Щетка стеклоочистителя",0,0,0,8,0,
{0}
},
{20221003091535,U,
{24442d90b5470,75d},1,1,2,4,12,I,"",1,
{"R",36:92ab2cf05d99217911ed4274c5b6ae7e},"Детали",0,0,0,8,0,
{0}
},
{20221003091535,C,
{24442d90b5470,75d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221003091544,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221003091709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091709,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Автомобили"},
{"S","Добавление"}
},
{
{"S","Детали"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221003091711,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091711,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003091713,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221003091713,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091716,C,
{24442d91abdc0,f2a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091716,U,
{24442d91abdc0,f2a},1,1,2,5,13,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Автомобили"}
},
{
{"S","Детали"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20221003091716,C,
{24442d91abdc0,f2a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091809,C,
{24442d922d410,117c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091809,U,
{24442d922d410,117c},1,1,2,5,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e30491de80},"ВАЗ-2115",0,0,0,10,0,
{0}
},
{20221003091809,C,
{24442d922d410,117c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091913,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221003091913,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221003091922,R,
{24442d92df7a0,1355},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091922,R,
{24442d92df7a0,1355},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091931,C,
{24442d92f5730,140c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091931,U,
{24442d92f5730,140c},1,1,2,5,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e30491de80},"ВАЗ-2115",0,0,0,10,0,
{0}
},
{20221003091931,C,
{24442d92f5730,140c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091942,C,
{24442d93104e0,154e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091942,U,
{24442d93104e0,154e},1,1,2,5,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e30491de80},"ВАЗ-2115",0,0,0,10,0,
{0}
},
{20221003091942,C,
{24442d93104e0,154e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091946,C,
{24442d931a120,1690},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003091946,U,
{24442d931a120,1690},1,1,2,5,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e30491de80},"ВАЗ-2115",0,0,0,10,0,
{0}
},
{20221003091946,C,
{24442d931a120,1690},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003092043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092044,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221003092044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092046,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092046,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092048,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221003092048,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221003092054,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221003092115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092116,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092116,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092118,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221003092118,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221003092129,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221003092145,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221003092145,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221003092155,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221003092231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092231,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Детали"},
{"S","Добавление"}
},
{
{"S","Детали"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221003092233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (000000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092233,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (000000002)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092234,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221003092234,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221003092243,C,
{24442d94ca330,23eb},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221003092243,U,
{24442d94ca330,23eb},1,1,2,10,12,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e30491de7f},"Детали",0,0,0,20,0,
{0}
},
{20221003092243,C,
{24442d94ca330,23eb},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221003092434,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221003092434,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221003092511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092512,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221003092512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092514,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092514,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003092520,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221003092520,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221003092720,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221003092720,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221003092751,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221003093514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003093514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003093514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003093514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003093516,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221003093516,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093608,C,
{24442d9c77880,2b71},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093608,U,
{24442d9c77880,2b71},1,1,2,14,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e5a972e44a},"Замки дверей ВАЗ 2115",0,0,0,28,0,
{0}
},
{20221003093608,C,
{24442d9c77880,2b71},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093717,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221003093717,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221003093745,C,
{24442d9d64590,2d67},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093745,U,
{24442d9d64590,2d67},1,1,2,14,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e5a972e44b},"Стеклоочистители ВАЗ-2115",0,0,0,28,0,
{0}
},
{20221003093745,C,
{24442d9d64590,2d67},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093849,C,
{24442d9e00990,2ecc},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093849,U,
{24442d9e00990,2ecc},1,1,2,14,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed42e5a972e44c},"Ступица ВАЗ-2115",0,0,0,28,0,
{0}
},
{20221003093849,C,
{24442d9e00990,2ecc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003093929,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221003094244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003094244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003094244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003094244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003095558,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20221003095558,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221003095616,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221003095623,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,34,0,
{0}
},
{20221003095623,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221003095644,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221003100409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100409,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100435,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20221003100435,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221003100534,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221003100704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100705,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100705,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100904,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20221003100904,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221003100909,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221003100937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003100939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003101000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003101029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003101029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003101030,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003101030,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221003101042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111430,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221005111430,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111841,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221005111841,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005112041,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005112041,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005112201,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005112241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112243,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112243,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112331,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221005112331,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005112444,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005112503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112728,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112728,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005112925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005121023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221007090207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090521,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090521,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090612,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090644,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090644,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090819,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090819,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007090925,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221007090925,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007091125,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007091125,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221007092430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092431,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221007092431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092433,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092433,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Менеджеры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092516,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221007092516,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221007092536,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221007092608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007092837,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221007092837,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007093037,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221007093037,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221007093935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007093936,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221007093936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007093938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007093938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007093946,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221007093946,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221007094026,C,
{24443a7ed36a0,5d7a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221007094026,U,
{24443a7ed36a0,5d7a},1,1,2,7,9,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 9:40:26",0,0,0,14,0,
{0}
},
{20221007094026,U,
{24443a7ed36a0,5d7a},1,1,2,7,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 9:40:26",0,0,0,14,0,
{0}
},
{20221007094026,C,
{24443a7ed36a0,5d7a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221007094105,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221007094753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094753,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094755,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094755,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007094937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095220,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095220,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095428,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095429,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095429,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095558,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095558,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095904,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007095904,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100006,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221007100006,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221007100008,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221007100050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007100956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007101207,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221007101207,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221007101224,C,
{24443a911e080,73ac},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221007101224,U,
{24443a911e080,73ac},1,1,2,9,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:12:24",0,0,0,18,0,
{0}
},
{20221007101224,U,
{24443a911e080,73ac},1,1,2,9,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:12:24",0,0,0,18,0,
{0}
},
{20221007101224,C,
{24443a911e080,73ac},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221007101227,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221007102738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007102738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007102738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007102738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007102740,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221007102740,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221007102809,C,
{24443a9a21290,782e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221007102809,U,
{24443a9a21290,782e},1,1,2,10,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,20,0,
{0}
},
{20221007102809,U,
{24443a9a21290,782e},1,1,2,10,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,20,0,
{0}
},
{20221007102809,C,
{24443a9a21290,782e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221007102839,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221007102841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007102910,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\user\Desktop\1\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007102910,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\user\Desktop\1\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221007104336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152234,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221009152234,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152256,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221009152256,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009152457,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221009152457,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221009152546,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152547,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009152547,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152548,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152548,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152650,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221009152650,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009152702,C,
{244441b519e60,8186},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009152702,U,
{244441b519e60,8186},1,2,2,4,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,8,0,
{0}
},
{20221009152702,U,
{244441b519e60,8186},1,2,2,4,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,8,0,
{0}
},
{20221009152702,C,
{244441b519e60,8186},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009152720,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009152758,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152758,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152800,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152800,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152805,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20221009152805,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009152810,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009152943,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152943,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152943,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009152943,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153040,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153040,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153040,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153040,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153043,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221009153043,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221009153106,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221009153151,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153151,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153151,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153151,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153321,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153321,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153343,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153343,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153413,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153413,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153414,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153414,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153432,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153432,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153432,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153432,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153434,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,14,0,
{0}
},
{20221009153434,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221009153515,C,
{244441b9cd830,904f},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221009153515,U,
{244441b9cd830,904f},1,2,2,7,9,I,"",6,
{"R",85:92b52cf05d99217911ed47ced305f5d3},"Продажи 000000001 от 09.10.2022 15:35:15",0,0,0,14,0,
{0}
},
{20221009153515,U,
{244441b9cd830,904f},1,2,2,7,15,I,"",6,
{"R",85:92b52cf05d99217911ed47ced305f5d3},"Продажи 000000001 от 09.10.2022 15:35:15",0,0,0,14,0,
{0}
},
{20221009153515,C,
{244441b9cd830,904f},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221009153620,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153621,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221009153622,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153622,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153622,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009153623,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221009153623,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221009153824,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221009153824,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221009154012,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221009155111,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009155117,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221009155117,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160410,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160410,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160412,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160412,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160434,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160434,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160434,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160434,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160436,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221009160436,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009160445,N,
{0,0},1,2,2,2,18,E,"Поле объекта не обнаружено (ТоварыСторимостьСУчётомНДС)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:СтрокаТЧ.ТоварыСторимостьСУчётомНДС = СтрокаТЧ.Количество * ДвадцатьПроцентов;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009160637,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221009160637,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221009160900,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160901,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009160901,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160901,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160901,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009160958,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221009160958,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009161007,N,
{0,0},1,2,2,4,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(22)}:Объект.Стоимость = Объект.Стоимость + СтрокаТЧ.СторимостьСУчётомНДС;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009161027,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161028,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009161028,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161030,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161030,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161032,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20221009161032,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161041,C,
{244441ce13f10,a4ea},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161041,U,
{244441ce13f10,a4ea},1,2,2,5,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,10,0,
{0}
},
{20221009161041,U,
{244441ce13f10,a4ea},1,2,2,5,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,10,0,
{0}
},
{20221009161041,C,
{244441ce13f10,a4ea},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161116,C,
{244441ce69640,a731},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161116,U,
{244441ce69640,a731},1,2,2,5,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,10,0,
{0}
},
{20221009161116,U,
{244441ce69640,a731},1,2,2,5,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,10,0,
{0}
},
{20221009161116,C,
{244441ce69640,a731},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161141,C,
{244441cea66d0,a978},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161141,U,
{244441cea66d0,a978},1,2,2,5,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,10,0,
{0}
},
{20221009161141,U,
{244441cea66d0,a978},1,2,2,5,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,10,0,
{0}
},
{20221009161141,C,
{244441cea66d0,a978},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161233,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221009161233,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221009161445,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161446,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009161447,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161459,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221009161459,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161546,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161546,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161546,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161546,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009161549,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221009161549,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009161750,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221009161750,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221009162035,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162036,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221009162036,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162036,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162036,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162038,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221009162038,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009162239,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009162239,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221009162247,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162248,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221009162248,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162248,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162248,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162256,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162256,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162258,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221009162258,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221009162459,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221009162459,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221009162531,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221009162533,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221009162533,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221009162558,N,
{0,0},1,2,2,8,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(17)}:СтрокаТЧ.Сумма = СтрокаТЧ.Количество * СтрокаТЧ.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221009162622,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221009162636,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162636,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162638,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162638,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009162640,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,18,0,
{0}
},
{20221009162640,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221009162725,C,
{244441d7a71d0,bdcc},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221009162725,U,
{244441d7a71d0,bdcc},1,2,2,9,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,18,0,
{0}
},
{20221009162725,U,
{244441d7a71d0,bdcc},1,2,2,9,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,18,0,
{0}
},
{20221009162725,C,
{244441d7a71d0,bdcc},1,2,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221009162840,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221009162840,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221009162915,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221009163758,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009163758,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009163759,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009163759,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009163801,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,22,0,
{0}
},
{20221009163801,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221009163824,C,
{244441ddf0000,c37c},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221009163824,U,
{244441ddf0000,c37c},1,2,2,11,11,I,"",7,
{"U"},"",0,0,0,22,0,
{0}
},
{20221009163824,C,
{244441ddf0000,c37c},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221009164002,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221009164002,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221009164109,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164111,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221009164111,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164113,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164113,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164258,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,26,0,
{0}
},
{20221009164258,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221009164312,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221009164459,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164511,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164527,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164635,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164656,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164733,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164733,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164735,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрНакопления.ЗатратыНаАвтомобили
Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164735,N,
{0,0},1,2,1,1,6,I,"Новый объект: РегистрНакопления.ЗатратыНаАвтомобили
Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009164737,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,28,0,
{0}
},
{20221009164737,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221009164745,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221009164753,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,30,0,
{0}
},
{20221009164753,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221009164759,C,
{244441e36bcf0,ce3d},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221009164759,U,
{244441e36bcf0,ce3d},1,2,2,15,11,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,30,0,
{0}
},
{20221009164759,U,
{244441e36bcf0,ce3d},1,2,2,15,15,I,"",5,
{"R",69:97d5d8bbc197aab311ed460aed0e3c4b},"Приходная накладная 000000001 от 07.10.2022 10:28:09",0,0,0,30,0,
{0}
},
{20221009164759,C,
{244441e36bcf0,ce3d},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221009164803,C,
{244441e375930,d088},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221009164803,U,
{244441e375930,d088},1,2,2,15,11,I,"",6,
{"R",85:92b52cf05d99217911ed47ced305f5d3},"Продажи 000000001 от 09.10.2022 16:48:03",0,0,0,30,0,
{0}
},
{20221009164803,U,
{244441e375930,d088},1,2,2,15,15,I,"",6,
{"R",85:92b52cf05d99217911ed47ced305f5d3},"Продажи 000000001 от 09.10.2022 16:48:03",0,0,0,30,0,
{0}
},
{20221009164803,C,
{244441e375930,d088},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221009164843,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221009165341,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165341,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165346,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрНакопления.ЗатратыНаАвтомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165346,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрНакопления.ЗатратыНаАвтомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165519,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165520,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165520,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165521,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,32,0,
{0}
},
{20221009165521,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221009165535,C,
{244441e7c5170,d6ed},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221009165535,U,
{244441e7c5170,d6ed},1,2,2,16,11,I,"",6,
{"R",85:92b52cf05d99217911ed47ced305f5d3},"Продажи 000000001 от 09.10.2022 16:55:35",0,0,0,32,0,
{0}
},
{20221009165535,U,
{244441e7c5170,d6ed},1,2,2,16,15,I,"",6,
{"R",85:92b52cf05d99217911ed47ced305f5d3},"Продажи 000000001 от 09.10.2022 16:55:35",0,0,0,32,0,
{0}
},
{20221009165535,C,
{244441e7c5170,d6ed},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221009165638,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221009165650,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165650,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165650,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165650,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221009165652,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,34,0,
{0}
},
{20221009165652,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221009165656,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221009165739,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}